<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>search</title>
	</head>
	<body>
		<header class="header">
			<div>
				<form>
					<input type="text" class="input" value="Search...">
				</form>
			</div>
			<div>
				<form>
					<input type="image" src="img/favico.png" class="submit">
				</form>
			</div>
		</header>
		<main class="mainsite">
		<section class="people">
			<ul class="people">
				<b>PEOPLE</b><br>
				<li>
					<img src="img/SaraSoueidan.jpeg" class="people">
					<a href="#">Sara Soueidan</a>
				</li>
				<li>
					<img src="img/RachelSmith.png" class="people">
					<a href="#">Rachel Smith</a>
				</li>
				<li>
					<img src="img/PeterFinlan.jpeg" class="people">
					<a href="#">Peter Finlan</a>
				</li>
				<li>
					<img src="img/PatrickCox.png" class="people">
					<a href="#">Patrick Cox</a>
				</li>
				<li>
					<img src="img/TimHolman.jpeg" class="people">
					<a href="#">Tim Holman</a>
				</li>
				<li>
					<img src="img/ShaunDona.jpeg" class="people">
					<a href="#">Shaun Dona</a>
				</li>
			</ul>
		</section>
		<section class="popular">
			<ul>
				<b>POPULAR</b><br>
				<li>
					<img src="img/PagePreloadingEffect.png" class="popular">
					<a href="#">Page Preloading Effect</a>
				</li>
				<li>
					<img src="img/ArrowNavigationStyles.png" class="popular">
					<a href="#">Arrow Navigation Styles</a>
				</li>
				<li>
					<img src="img/HoverEffectsIdeasNew.png" class="popular">
					<a href="#">Ideas for Subtle Hover Effects</a>
				</li>
				<li>
					<img src="img/FreebieHalcyonDays.png" class="popular">
					<a href="#">Halcyon Days Temlate</a>
				</li>
				<li>
					<img src="img/ArticleIntroEffects.png" class="popular">
					<a href="#">Inspiration for Article intro Effects</a>
				</li>
				<li>
					<img src="img/DraggableDualViewSlideshow.png" class="popular">
					<a href="#">Draggable Dual-View Slideshow</a>
				</li>
			</ul>
		</section>
		<section class="recent">
			<ul class="resent">
				<b>RECENT</b><br>
				<li>
					<img src="img/TooltipStylesInspiration.png"  class="recent">
					<a href="#">Tooltip Styles Inspiration</a>
				</li>
				<li>
					<img src="img/AnimatedHeaderBackgrounds.png"  class="recent">
					<a href="#">Animated Background Headers</a>
				</li>
				<li>
					<img src="img/OffCanvas.png"  class="recent">
					<a href="#">Off-Canvas Menu Effects</a>
				</li>
				<li>
					<img src="img/TabStyles.png"  class="recent">
					<a href="#">Tab Styles Inspiration</a>
				</li>
				<li>
					<img src="img/ResponsiveSVGs.png"  class="recent">
					<a href="#">Make SVGs Resposive with CSS</a>
				</li>
				<li>
					<img src="img/NotificationStyles.png"  class="recent">
					<a href="#">Notification Styles Inspiration</a>
				</li>
			</ul>
		</section>
		</main>
	</body>
</html>